const translationsEn = {
    main: "Main",
    about: "About us",
    services : "Services",
    faq: "Faq",
    contact: "Contact",
    send: 'Send',
    disinfection: "Disinfection Service",
    dezinfo:"We have been conducting professional disinfection work in Tashkent for 10 years, so we know how to get rid of pests for the first time.",
    aboutt: "About",
    aboutHeading1: "Fast Service",
    aboutHeading2: "Our mature specialists",
    aboutHeading3: "You are in good time",
    aboutInfo1: "Applications are accepted 24 hours a day. If the problem is urgent, we can go immediately. At the same time, the quality remains perfect..",
    aboutInfo2:"Our staff took care of everything, calculations, room preparation, processing, ventilation and control inspector..",
    aboutInfo3: "Our staff took care of everything, calculations, room preparation, processing, ventilation and control inspector..",
    consider: "Consider that the valve and harmful insects are now welcome",
    considerp: " Our customers are satisfied with our company, which has been operating for many years",
    services1: "We provide you efficient and quality",
    services2: "We offer a service",
    serviceHeading1: "Disinfection is the destruction of harmful microorganisms",
   serviceHeading2: "Disinfection is the destruction of insects",
   serviceHeading3: "Devatization is the destruction of rodents",
   ServiceParagraph1: "The main task of any disinfection is to destroy dangerous microorganisms that can cause infections and diseases. Disinfection measures clean the space from mold, viruses, mildew and bacteria. The process cleans the environment from pathogenic organisms. If you feel bad, you may be tired or nervous.",
   ServiceParagraph2: "Many people first come across the word 'Disinfection' when looking for a way to get rid of bed bugs, bed bugs, ants and other pests. They themselves are unpleasant and they are known carriers of infection. Disinfection is the destruction of insects such as mosquitoes, bedbugs, cockroaches, moths, ticks, bark beetles, wood lice and other crawling and flying creatures. ..",
   ServiceParagraph3: "Devatization in Tashkent is a whole set of complex measures aimed at destroying rodents. It is known that rodents are very tough creatures and they can withstand various dangerous effects. Therefore, a number of methods should be used to destroy them. Deratization in the city of Tashkent in places where rodents appear: high-rise buildings, warehouses, shops, catering establishments.",
   ServiceTypeHeading1: "Concepts for beginners",
   ServiceTypeHeading2:"Intermediate knowledge",
   ServiceTypeHeading3: "Advanced for knowledge",
   ServiceTypeParagraph1: "Theoretical knowledge",
   ServiceTypeParagraph2: "Practical knowledge",
   ServiceTypeParagraph3: "Theoretical knowledge",
   ServiceTypeLessons1: "Lesson 16 theoretical knowledge",
   ServiceTypeLessons2: "Lesson 20 theoretical knowledge",
   ServiceTypeLessons3: "Lesson 30 general practice",
   info1: "Official warranty - 1 year",
   info2: "This applies to individuals and legal entities",
   info3: "we provide services. Services are licensed!!!",
   infeksiya1: "How to destroy pests?",
   infeksiya2 :"Are the drugs you use dangerous?",
   response1: "With the help of special equipment, insecticides turn into a mist and enter the smallest gaps between wallpaper, walls and floorboards, hiding places for invisible insects..",
   response2: "Medicines are not dangerous for people, pets and plants. But after treatment, the room should be ventilated for 40 minutes",
   connectionHeading: "Leave your information",
   connectionName: "Your name",
   footer: "  Tashkent, Uzbekistan",


}

export default translationsEn