const translationsUz = {
    main: "Asosiy",
    about: "Biz haqimizda",
    services : "Xizmatlar",
    faq: "Faq",
    contact: "Bog'lanish",
    send: 'Yuborish',
    disinfection: "Dezinfeksiya xizmati",
    dezinfo: "Biz Toshkentda 10 yildan beri professional dizenfeksiya ishlari olib boramiz, shuning uchun birinchi marta zararkunandalardan qanday qurtilishni bilamiz.",
    aboutt: "Haqida",
    aboutHeading1: "Tezda Xizmat Ko'rsatish",
    aboutHeading2: "Yetuk Mutaxasislarimiz",
    aboutHeading3: "Sizg Maqul Vaqtda",
    aboutInfo1: "Arizalar kuniga 24 soat qabul qilinadi . Agar muammo shoshilinch bo'lsa , biz darxol ketishimiz mumkun .Shu bilan birga sifat mukammal bo'lib qoladi.",
    aboutInfo2: "Bizning xodimlarimiz hamma narsaga g'amx'rlik qildi , hisob-kitoblar, xonani tayyorlash,qayta ishlash,ventilyatsiya va nazorat tekshiruvchi ..",
     aboutInfo3: "matn Bizning xodimlarimiz hamma narsaga g'amx'rlik qildi , hisob-kitoblar, xonani tayyorlash,qayta ishlash,ventilyatsiya va nazorat tekshiruvchi ..  ",
     consider:"Klapa va zararli hashoratlar endi yoq deb hisoblang ",
     considerp:"Bizning ko'p yildan beri oz' faoliyatini olib kelayotgan kompaniyamizdan mijozlarimiz mamnun",
     services1: "Biz sizga samarali va sifatli",
     services2: "xizmat taklif qilamiz",
     serviceHeading1:"Dezinfeksiya - zararli mikro organizimlarni yo'q qilish",
     serviceHeading2: "Dezinfeksiya -  xashoratalarni yo'q qilish",
     serviceHeading3: "Devatizatsiya -  kemiruvchilarni yo'q qilish",
     ServiceParagraph1:"Har qanday dezinfeksiyaning asosiy vazifasi infeksiyalar va kasalliglarga olib kelishi mumkun bo'lgan xavfli mikroorganizmlarni yo'q qilishdir .dezinfeksiya choralari bo'sh joyi mog'or,virus, chiriyotgan va bakteriyalardan tozlaydi. Jarayon atrof-muhit patogen organizmlardan tozlaydi . Agar oz'ingizni yomonxis qilsangiz,charchoq yoki asabiy zaiflashsangiz kerak.",
     ServiceParagraph2: "Ko'p odamlar birinchi navbatda 'Dezinfeksiya' so'zini ishlatmagan qo'shnilaridan - choyshablar ,xammombo'yoqlar,chumolilar va boshqa xashoratlardan xalos yo'lini qidirganda duch kelishadi. Ularning o'zlari yoqimsiz va ular ham malum infeksiya tashuvchilari.Dezinfeksiya-bu hashoratlarni chivinlar , chivinlar choyshablar,tarakanlar,kuya, shomil,qobiq qo'ng'izlari,yog'och bitlari va boshqa sudralib yuruvchi va uchuvchi jozotlarni yo'q qilish. .",
     ServiceParagraph3:"Toshkentda devatizatsiya kemiruvchilarni yo'q qilishga qaratilgan kompleks chora-tadbirlarning butun majmuasidir.Malumku , kemiruvchilar juda qattiq jonzotlar bo'lib,ular turli xil xavfli tasirlarga dosh beradilar.Shunig uchun ularni yo'q qilish uchun bir qator usullardan foydalanish kerak.Deratizatsiya Toshkent shaxrida kemiruvchilar paydo bo'lgan joylarda: koi'p qavatli uylar ,omborlar,do'konlar,umumiy ovqatlanish korxonalari amalga oshiradi ",
     ServiceTypeHeading1: "Boshlang'ich  tushunchalar",
     ServiceTypeHeading2: "O'rta  darajadagi bilimlar",
     ServiceTypeHeading3: "Yuqori darajadagi  bilimlar",
    ServiceTypeParagraph1: "Nazariy bilimlar",
    ServiceTypeParagraph2: "Amaliy bilimlar",
    ServiceTypeParagraph3: "Nazariy va amaliy bilimlar",
    ServiceTypeLessons1: "16-dars nazariy bilimlar",
    ServiceTypeLessons2: "20-dars nazariy bilimlar",
    ServiceTypeLessons3: "30-dars umumiy amaliyot",
    info1: "Rasmiy kafolat - 1 yil",
    info2: "Buz jismoniy va yuridik shaxslarga",
    info3: "xizmat ko'rsatamiz.Xizmatlar litsenziyalangan!!!",
    infeksiya1: "Zararakunandalarni yo'q qilish qanday amalga oshiriladi ?",
    infeksiya2 :"Siz foydalanadigan dorilar xavflimi ?",
    response1: "      Maxsus asbob uskunalar yordamida insektitsidlar ayirolozzi tumanga aylanadi va devor qog'ozi,devorlar va taxta plitalari orasidagi eng kichik bo'shliqlarga ,ko'zga ko'rinmas xashoratlar uchun yashirin jolariga kiradi.",
    response2: "Preparatlar odamlar, uy xayvonlari va o'simliklar uchun xavfli emas. Ammo davolashdan keyin xonani 40 daqiqa davomida ventilyatsiya qilish kerak",
   connectionHeading: "Malumotingizni qoldiring",
   connectionName: "Ismingiz",
   footer: "Uzbekiston Toshkent shaxri",
   



}

export default translationsUz